# POSTGRES SETTINGS
POSTGRES_USER=yourpguser
POSTGRES_PASSWORD=yourpgpassword

# WEB API DB (PostgreSQL)
WEBAPI_DB=Host=postgres;Port=5432;Database=InvoiceDB;Username=yourpguser;Password=yourpgpassword

# MONGO SETTINGS
MONGO_USER=yourmongouser
MONGO_PASS=yourmongopass

# PAYMENT API DB (MongoDB)
PAYMENT_DB=mongodb://yourmongouser:yourmongopass@mongo:27017
